# Cake.GitHub.Endpoints

./: .editorconfig  Cake.GitHub.Endpoints.sln  LICENSE  README.md  build.cake
.config/: dotnet-tools.json
.github/: CODEOWNERS
.github/workflows/: build.yml  ci.yml  codeql.yml
src/: Cake.GitHub.Endpoints.csproj  Constants.cs  GitHubEndpointExtensions.cs  GitHubEndpointsAuthenticationAliases.cs  GitHubEndpointsPullRequestAliases.cs  GitHubEndpointsReferenceAliases.cs  GitHubEndpointsRepositoryContentAliases.cs  Namespaces.cs
src/Cake.GitHub.Endpoints/: Cake.GitHub.Endpoints.csproj  Constants.cs  FodyWeavers.xml  GitHubActionsWorkflowJobsAliases.cs  GitHubActionsWorkflowRunsAliases.cs  GitHubActionsWorkflowsAliases.cs  GitHubEndpointExtensions.cs  GitHubEndpointsAddinInformation.cs  GitHubEndpointsAuthenticationAliases.cs  GitHubEndpointsGitBlobAliases.cs  GitHubEndpointsGitCommitAliases.cs  GitHubEndpointsGitTagAliases.cs  GitHubEndpointsGitTreeAliases.cs  GitHubEndpointsIssueAliases.cs  GitHubEndpointsPullRequestAliases.cs  GitHubEndpointsReferenceAliases.cs  GitHubEndpointsRepositoryActionsSecretsAliases.cs  GitHubEndpointsRepositoryActionsVariablesAliases.cs  GitHubEndpointsRepositoryAliases.cs  GitHubEndpointsRepositoryBranchAliases.cs  GitHubEndpointsRepositoryCommitAliases.cs  GitHubEndpointsRepositoryCustomPropertyAliases.cs  GitHubEndpointsRepositoryDeploymentsAliases.cs  GitHubEndpointsRepositoryEnvironmentAliases.cs  GitHubEndpointsRepositoryReleaseAliases.cs  GitHubEndpointsSearchAliases.cs  GitHubEndpointsUserAliases.cs  IGitHubEndpointContext.cs  Namespaces.cs  StringExtensions.cs
