<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <AssemblyName>Cake.GitHub.Endpoints</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <NoWarn>$(NoWarn);NU5048</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);NU5048;CS8032</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Cake.GitHub.Endpoints</PackageId>
    <Version>0.0.1-local</Version>
    <Authors>louisfischer</Authors>
    <Company>louisfischer</Company>
    <Description>Cake add-in that makes GitHub Endpoints (API) available as a tool in Cake.</Description>
    <Copyright>Copyright © 2023-$([System.DateTime]::Now.Year) Cake Contributions - Provided under the MIT License</Copyright>
    <PackageTags>cake;github;cake-addin;cake-build;cake-contrib;addin;script;build;cake-contrib;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>images\icon.png</PackageIcon>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/addin/cake-contrib-addin-medium.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/louisfischer/Cake.GitHub.Endpoints</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/louisfischer/Cake.GitHub.Endpoints/releases</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/louisfischer/Cake.GitHub.Endpoints.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="5.0.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Core" Version="5.0.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Http" Version="4.0.0" />
    <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Octokit" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\cake-addin.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Cake.Common" />
    <Using Include="Cake.Common.IO" />
    <Using Include="Cake.Common.Net" />
    <Using Include="Cake.Common.Tools.Command" />
    <Using Include="Cake.Core" />
    <Using Include="Cake.Core.Annotations" />
    <Using Include="Cake.Core.Diagnostics" />
    <Using Include="Cake.Core.IO" />
    <Using Include="Octokit.Models.Response" />
    <Using Include="Cake.Core.Tooling" />
    <Using Include="Cake.GitHub.Endpoints.Constants">
      <Static>True</Static>
    </Using>
    <Using Include="System.IO.Path">
      <Alias>PathUtilities</Alias>
    </Using>
    <Using Include="System.Reflection" />
    <Using Include="Octokit" />
    <Using Include="System.Security.Cryptography" />
    <Using Include="System.Runtime.Serialization" />
    <Using Include="System.Text" />
    <Using Include="System.Text.Json" />
  </ItemGroup>


</Project>
